<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    	<title>ISPEICI INVEIDÊRS | Protótipo Jogo</title>
</head>
	<style>
		html,body,div { margin: 0; padding: 0; }
		::-moz-selection { color: #333; text-shadow: none; }
		::selection {  color: #333; text-shadow: none; }
		.clear:after { visibility: hidden; display: block; font-size: 0; content: " "; clear: both; height: 0; }
		.clear { display: inline-table; clear: both; }
		p.header, p.footer { display: none; }
		div.title { height: 38px; line-height: 38px; padding: 0 10px; margin: 0 1px 0 0; float: right; color: #333; text-align: right; font-size: 18px; position: relative; z-index: 10; }
		.template-wrap {width: 100%; position: absolute; top: 50%; left: 50%; -webkit-transform: translate(-50%, -50%); transform: translate(-50%, -50%); }
		#canvas {position: relative; z-index: 9; box-shadow: 0 10px 30px rgba(0,0,0,0.2); -moz-box-shadow: 0 10px 30px rgba(0,0,0,0.2); }
		body.template { }
		.template .template-wrap { }
		.template .template-wrap canvas { }
	</style>
<body class="template">
	<p class="header"><span>ISPEICI INVEIDÊRS | </span>Protótipo Jogo</p>
	<div class="template-wrap clear">
		<center>
			<iframe class="emscripten" id="canvas" src="invas-o-espacial/index.html" width="90%" height="600px"></iframe>
		</center>
		<br>
		<div class="logo"></div>
		<div class="title">Protótipo Jogo</div>
	</div>
	<p class="footer">Felipe, Gabriel, Rafael, Lucas e Maikel</p>	
</body>
</html>
